{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ai_ui_cleaner": {
      "type": "http",
      "url": "https://ai-ui-cleaner.ai-ui-cleaner.workers.dev/mcp"
    }
  }
}
